<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="139dp" />

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="59dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="505dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#f5f5f9"
            android:text="7"
            android:layout_marginRight="10px"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="498dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#f5f5f9"
            android:text="8"
            android:layout_marginRight="10px"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="498dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#f5f5f9"
            android:text="9"
            android:layout_marginRight="10px"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="498dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="62dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="443dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#f5f5f9"
            android:text="4"
            android:layout_marginRight="10px"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="450dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#f5f5f9"
            android:text="5"
            android:layout_marginRight="10px"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="435dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#f5f5f9"
            android:text="6"
            android:layout_marginRight="10px"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="317dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="66dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="380dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#f5f5f9"
            android:text="1"
            android:layout_marginRight="10px"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="359dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#f5f5f9"
            android:text="2"
            android:layout_marginRight="10px"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="359dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#f5f5f9"
            android:text="3"
            android:layout_marginRight="10px"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="359dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="59dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="568dp">

        <Button
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#f5f5f9"
            android:text="0"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="564dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>